<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_image"
    tools:context="com.example.harshad.rotaract.EventDescription">

    <TextView
        android:id="@+id/textViewEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_margin="4dp"
        android:text="Event Description"
        android:textColor="@android:color/white"
        android:textSize="24dp" />

    <ImageView
        android:id="@+id/eventImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="fitXY"
        android:layout_margin="8dp"
        />

    <TextView
        android:id="@+id/eventDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Description of News"
        android:textSize="18dp"
        android:textColor="@android:color/white"
        android:layout_margin="8dp"
        />

</LinearLayout>
